<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/loginscreenbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Banner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0B2A5C"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/bannerPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/selectBannerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Banner Image"
        android:backgroundTint="#27A5DE"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/uploadBannerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Upload Banner"
        android:backgroundTint="#0B2A5C" />
</LinearLayout>